{
  "name": "ptb-backend",
  "version": "1.0.0",
  "description": "Backend for the Press the Button game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf build && cd ../frontend && npm run build --prod && cp -r build ../backend/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin master && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "watch": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Joonas Partanen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
